int array g_default_loading_fg 0x7f040000
int attr gAllowTrackClickToDrag 0x7f010023
int attr gAutoRun 0x7f010047
int attr gBackgroundColor 0x7f010000
int attr gBackgroundLineSize 0x7f010043
int attr gBalloonMarkerStyle 0x7f010001
int attr gBorder 0x7f010049
int attr gBorderColor 0x7f01004a
int attr gBorderSize 0x7f010002
int attr gButtonStyle 0x7f010003
int attr gCheckBoxStyle 0x7f010004
int attr gCornerRadius 0x7f010005
int attr gCornerRadiusBL 0x7f010006
int attr gCornerRadiusBR 0x7f010007
int attr gCornerRadiusTL 0x7f010008
int attr gCornerRadiusTR 0x7f010009
int attr gEditTextStyle 0x7f01000a
int attr gFloatActionButtonStyle 0x7f01000b
int attr gFont 0x7f01000c
int attr gForegroundColor 0x7f010045
int attr gForegroundLineSize 0x7f010044
int attr gHintTitle 0x7f010038
int attr gHintTitlePaddingBottom 0x7f01003d
int attr gHintTitlePaddingLeft 0x7f01003a
int attr gHintTitlePaddingRight 0x7f01003c
int attr gHintTitlePaddingTop 0x7f01003b
int attr gHintTitleTextSize 0x7f010039
int attr gImageViewStyle 0x7f01000d
int attr gIndicator 0x7f010028
int attr gIndicatorBackgroundColor 0x7f01002a
int attr gIndicatorFormatter 0x7f01002b
int attr gIndicatorSeparation 0x7f01002d
int attr gIndicatorTextAppearance 0x7f01002c
int attr gIndicatorTextPadding 0x7f010029
int attr gInterceptEvent 0x7f01000e
int attr gIntervalSize 0x7f010033
int attr gLineColor 0x7f010037
int attr gLineSize 0x7f010036
int attr gLoadingStyle 0x7f01000f
int attr gMarkColor 0x7f010035
int attr gMarkSize 0x7f010034
int attr gMarkerBackgroundColor 0x7f010030
int attr gMarkerElevation 0x7f010031
int attr gMarkerSeparation 0x7f010032
int attr gMarkerTextAppearance 0x7f01002e
int attr gMarkerTextPadding 0x7f01002f
int attr gMax 0x7f01001b
int attr gMin 0x7f01001a
int attr gMirrorForRtl 0x7f010022
int attr gProgressFloat 0x7f010048
int attr gProgressStyle 0x7f010046
int attr gRippleColor 0x7f010024
int attr gScrubberColor 0x7f010025
int attr gScrubberStroke 0x7f010021
int attr gSeekBarStyle 0x7f010010
int attr gTextViewStyle 0x7f010011
int attr gThumbColor 0x7f010027
int attr gThumbSize 0x7f01001e
int attr gTickSize 0x7f01001d
int attr gTouchColor 0x7f010012
int attr gTouchCornerRadius 0x7f010013
int attr gTouchCornerRadiusBL 0x7f010014
int attr gTouchCornerRadiusBR 0x7f010015
int attr gTouchCornerRadiusTL 0x7f010016
int attr gTouchCornerRadiusTR 0x7f010017
int attr gTouchDurationRate 0x7f010018
int attr gTouchEffect 0x7f010019
int attr gTouchSize 0x7f01001f
int attr gTrackColor 0x7f010026
int attr gTrackStroke 0x7f010020
int attr gValue 0x7f01001c
int attr shadowAlpha 0x7f010042
int attr shadowColor 0x7f010041
int attr shadowDx 0x7f010040
int attr shadowDy 0x7f01003f
int attr shadowRadius 0x7f01003e
int color g_default_accent 0x7f050000
int color g_default_background 0x7f050001
int color g_default_base_accent 0x7f050002
int color g_default_base_accentDark 0x7f050003
int color g_default_base_accentLight 0x7f050004
int color g_default_base_background 0x7f050005
int color g_default_base_backgroundDark 0x7f050006
int color g_default_base_backgroundLight 0x7f050007
int color g_default_base_primary 0x7f050008
int color g_default_base_primaryDark 0x7f050009
int color g_default_base_primaryLight 0x7f05000a
int color g_default_base_ripple 0x7f05000b
int color g_default_base_secondary 0x7f05000c
int color g_default_base_secondaryDark 0x7f05000d
int color g_default_base_secondaryLight 0x7f05000e
int color g_default_base_transparent 0x7f05000f
int color g_default_check_box 0x7f050013
int color g_default_edit_view_hint 0x7f050014
int color g_default_edit_view_line 0x7f050015
int color g_default_float_action_bg 0x7f050016
int color g_default_primary 0x7f050010
int color g_default_seek_bar_indicator 0x7f050011
int color g_default_seek_bar_ripple 0x7f050012
int color g_default_seek_bar_scrubber 0x7f050017
int color g_default_seek_bar_thumb 0x7f050018
int color g_default_seek_bar_track 0x7f050019
int dimen g_balloonMarker_elevation 0x7f060000
int dimen g_balloonMarker_separation 0x7f060001
int dimen g_balloonMarker_textPadding 0x7f060002
int dimen g_button_background_corners_radius 0x7f060003
int dimen g_button_touch_corners_radius 0x7f060004
int dimen g_checkBox_borderSize 0x7f060005
int dimen g_checkBox_intervalSize 0x7f060006
int dimen g_checkBox_markSize 0x7f060007
int dimen g_editText_hintTitleTextSize 0x7f060008
int dimen g_editText_lineSize 0x7f060009
int dimen g_editText_lineSize_active_increment 0x7f06000a
int dimen g_editText_paddingH 0x7f06000b
int dimen g_editText_paddingV 0x7f06000c
int dimen g_imageView_touch_corners_radius 0x7f06000d
int dimen g_loading_lineSize 0x7f06000e
int dimen g_loading_maxSize 0x7f06000f
int dimen g_loading_minSize 0x7f060010
int dimen g_seekBar_scrubberStroke 0x7f060011
int dimen g_seekBar_thumbSize 0x7f060012
int dimen g_seekBar_tickSize 0x7f060013
int dimen g_seekBar_touchSize 0x7f060014
int dimen g_seekBar_trackStroke 0x7f060015
int drawable g_button_background 0x7f020000
int id all 0x7f080000
int id always 0x7f080008
int id auto 0x7f080004
int id bottom 0x7f08000c
int id circle 0x7f08000a
int id click 0x7f080001
int id ease 0x7f080005
int id left 0x7f08000d
int id line 0x7f08000b
int id longClick 0x7f080002
int id none 0x7f080003
int id press 0x7f080006
int id right 0x7f08000e
int id ripple 0x7f080007
int id slide 0x7f080009
int id top 0x7f08000f
int string g_font_file 0x7f070000
int style Genius_Widget_BalloonMarker 0x7f030001
int style Genius_Widget_BalloonMarker_TextAppearance 0x7f030002
int style Genius_Widget_Button 0x7f030000
int style Genius_Widget_Button_Base 0x7f030003
int style Genius_Widget_CompoundButton_CheckBox 0x7f030004
int style Genius_Widget_EditText 0x7f030005
int style Genius_Widget_FloatActionButton 0x7f030006
int style Genius_Widget_ImageView 0x7f030007
int style Genius_Widget_Loading 0x7f030008
int style Genius_Widget_SeekBar 0x7f030009
int style Genius_Widget_TextView 0x7f03000a
int[] styleable AbsSeekBar { 0x7f01000c, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable AbsSeekBar_gAllowTrackClickToDrag 10
int styleable AbsSeekBar_gFont 0
int styleable AbsSeekBar_gIndicator 15
int styleable AbsSeekBar_gIndicatorBackgroundColor 17
int styleable AbsSeekBar_gIndicatorFormatter 18
int styleable AbsSeekBar_gIndicatorSeparation 20
int styleable AbsSeekBar_gIndicatorTextAppearance 19
int styleable AbsSeekBar_gIndicatorTextPadding 16
int styleable AbsSeekBar_gMax 2
int styleable AbsSeekBar_gMin 1
int styleable AbsSeekBar_gMirrorForRtl 9
int styleable AbsSeekBar_gRippleColor 11
int styleable AbsSeekBar_gScrubberColor 12
int styleable AbsSeekBar_gScrubberStroke 8
int styleable AbsSeekBar_gThumbColor 14
int styleable AbsSeekBar_gThumbSize 5
int styleable AbsSeekBar_gTickSize 4
int styleable AbsSeekBar_gTouchSize 6
int styleable AbsSeekBar_gTrackColor 13
int styleable AbsSeekBar_gTrackStroke 7
int styleable AbsSeekBar_gValue 3
int[] styleable BalloonMarker { 0x7f01000c, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable BalloonMarker_gFont 0
int styleable BalloonMarker_gMarkerBackgroundColor 3
int styleable BalloonMarker_gMarkerElevation 4
int styleable BalloonMarker_gMarkerSeparation 5
int styleable BalloonMarker_gMarkerTextAppearance 1
int styleable BalloonMarker_gMarkerTextPadding 2
int[] styleable Button { 0x7f01000c, 0x7f01000e, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Button_gFont 0
int styleable Button_gInterceptEvent 1
int styleable Button_gTouchColor 2
int styleable Button_gTouchCornerRadius 3
int styleable Button_gTouchCornerRadiusBL 4
int styleable Button_gTouchCornerRadiusBR 5
int styleable Button_gTouchCornerRadiusTL 6
int styleable Button_gTouchCornerRadiusTR 7
int styleable Button_gTouchDurationRate 8
int styleable Button_gTouchEffect 9
int[] styleable CheckBox { 0x7f010002, 0x7f01000c, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CheckBox_gBorderSize 0
int styleable CheckBox_gFont 1
int styleable CheckBox_gIntervalSize 2
int styleable CheckBox_gMarkColor 4
int styleable CheckBox_gMarkSize 3
int[] styleable EditText { 0x7f01000c, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable EditText_gFont 0
int styleable EditText_gHintTitle 3
int styleable EditText_gHintTitlePaddingBottom 8
int styleable EditText_gHintTitlePaddingLeft 5
int styleable EditText_gHintTitlePaddingRight 7
int styleable EditText_gHintTitlePaddingTop 6
int styleable EditText_gHintTitleTextSize 4
int styleable EditText_gLineColor 2
int styleable EditText_gLineSize 1
int[] styleable FloatActionButton { 0x0101000e, 0x7f010000, 0x7f01000e, 0x7f010012, 0x7f010018, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable FloatActionButton_android_enabled 0
int styleable FloatActionButton_gBackgroundColor 1
int styleable FloatActionButton_gInterceptEvent 2
int styleable FloatActionButton_gTouchColor 3
int styleable FloatActionButton_gTouchDurationRate 4
int styleable FloatActionButton_shadowAlpha 9
int styleable FloatActionButton_shadowColor 8
int styleable FloatActionButton_shadowDx 7
int styleable FloatActionButton_shadowDy 6
int styleable FloatActionButton_shadowRadius 5
int[] styleable ImageView { 0x0101000e, 0x7f01000e, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ImageView_android_enabled 0
int styleable ImageView_gInterceptEvent 1
int styleable ImageView_gTouchColor 2
int styleable ImageView_gTouchCornerRadius 3
int styleable ImageView_gTouchCornerRadiusBL 4
int styleable ImageView_gTouchCornerRadiusBR 5
int styleable ImageView_gTouchCornerRadiusTL 6
int styleable ImageView_gTouchCornerRadiusTR 7
int styleable ImageView_gTouchDurationRate 8
int styleable ImageView_gTouchEffect 9
int[] styleable Loading { 0x7f010000, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable Loading_gAutoRun 5
int styleable Loading_gBackgroundColor 0
int styleable Loading_gBackgroundLineSize 1
int styleable Loading_gForegroundColor 3
int styleable Loading_gForegroundLineSize 2
int styleable Loading_gProgressFloat 6
int styleable Loading_gProgressStyle 4
int[] styleable TextView { 0x7f010002, 0x7f01000c, 0x7f010049, 0x7f01004a }
int styleable TextView_gBorder 2
int styleable TextView_gBorderColor 3
int styleable TextView_gBorderSize 0
int styleable TextView_gFont 1
